PORT=8000
MONGODB_URI="mongodb://username:password@localhost:27017/database"
FRONTEND_URL="*"
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d